ea4bc82a6ad023ab7ee23ee620429895
::res://::1703372675
default_env.tres::Environment::7963836552959912397::1703372645::0::1::::<><>::
icon.png::CompressedTexture2D::4253467973902911806::1609286424::1703372612::1::::<><>::
README.md::TextFile::-1::1609286424::0::1::::<><>::
script_editor.gd::GDScript::-1::1703372594::0::1::::<>EditorScript<>::
SUPPORTERS.md::TextFile::-1::1609286424::0::1::::<><>::
Test Room (conflicted copy 2023-12-23 180357).tscn::PackedScene::-1::1703372637::0::1::::<><>::
Test Room.tscn::PackedScene::-1::1703372637::0::1::::<><>::res://Character/Main Character.tscn<>uid://b1un84ql51sks::::res://icon.png<>res://NPCs/NPC.tscn<>res://Environment/Brazier.tscn
VERSION.md::TextFile::-1::1609286424::0::1::::<><>::
::res://addons/::1669083963
::res://addons/AsepriteAnimationImporter/::1669083908
import.gd::GDScript::-1::1703372594::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1609286424::0::1::::<><>::
plugin.gd::GDScript::-1::1703372594::0::1::::<>EditorImportPlugin<>::
::res://addons/github-integration/::1703372676
github-logo.png::CompressedTexture2D::3497515104578882850::1609286424::1703372730::1::::<><>::
plugin.cfg::TextFile::-1::1609286424::0::1::::<><>::
::res://addons/github-integration/fonts/::1703372612
Roboto-Black.ttf::FontFile::8397899686060656130::1609286424::1703372612::1::::<><>::
Roboto-Regular.ttf::FontFile::7446222497322582785::1609286424::1703372612::1::::<><>::
SEGOEUI.TTF::FontFile::3585841010597288579::1609286424::1703372612::1::::<><>::
SEGOEUIB.TTF::FontFile::8163430896810192526::1609286424::1703372612::1::::<><>::
::res://addons/github-integration/icons/::1703372673
arrow-down.png::CompressedTexture2D::1214461958114533482::1609286424::1703372612::1::::<><>::
arrow-left.png::CompressedTexture2D::6027037191994744515::1609286424::1703372612::1::::<><>::
arrow-left.svg::CompressedTexture2D::547636228311011217::1609286424::1703372730::1::::<><>::
arrow-right.png::CompressedTexture2D::7451687050807167572::1609286424::1703372612::1::::<><>::
checked-white.png::CompressedTexture2D::6518220156704486738::1609286424::1703372730::1::::<><>::
checked.png::CompressedTexture2D::8019242358294749861::1609286424::1703372612::1::::<><>::
option-arrow.png::CompressedTexture2D::4213312750850238275::1609286424::1703372730::1::::<><>::
radioChecked.png::CompressedTexture2D::8462777509627826787::1609286424::1703372612::1::::<><>::
radioUncheckedhecked.png::CompressedTexture2D::2931352902665817383::1609286424::1703372612::1::::<><>::
reload.png::CompressedTexture2D::2119438428103080505::1609286424::1703372730::1::::<><>::
search.png::CompressedTexture2D::8802276589498056317::1609286424::1703372612::1::::<><>::
unchecked-white.png::CompressedTexture2D::4710640903564060390::1609286424::1703372730::1::::<><>::
unchecked.png::CompressedTexture2D::4931682390070043364::1609286424::1703372612::1::::<><>::
::res://addons/github-integration/icons.pngs/::1669083934
::res://addons/github-integration/resources/::1703372675
github-logo.png::CompressedTexture2D::4373362216903163824::1609286424::1703372613::1::::<><>::
proxy.png::CompressedTexture2D::2165030390799549710::1609286424::1703372613::1::::<><>::
search.png::CompressedTexture2D::5727054222833846620::1609286424::1703372730::1::::<><>::
::res://addons/github-integration/resources/extraction/::1669083936
gdunzip.gd::GDScript::-1::1703372595::0::1::::<>RefCounted<>::
::res://addons/github-integration/resources/loading/::1703372674
throbber.png::CompressedTexture2D::6829456716234483047::1609286424::1703372730::1::::<><>::
::res://addons/github-integration/resources/styles/::1669083939
Branch-black.tres::StyleBoxFlat::-1::1703372595::0::1::::<><>::
Branch-white.tres::StyleBoxFlat::-1::1703372595::0::1::::<><>::
ContentesBG-dark.tres::StyleBoxFlat::-1::1703372595::0::1::::<><>::
ContentesBG-white.tres::StyleBoxFlat::-1::1703372595::0::1::::<><>::
List-black.tres::StyleBoxFlat::-1::1703372595::0::1::::<><>::
List-white.tres::StyleBoxFlat::-1::1703372595::0::1::::<><>::
Repohead-black.tres::StyleBoxFlat::-1::1703372595::0::1::::<><>::
Repohead-white.tres::StyleBoxFlat::-1::1703372595::0::1::::<><>::
::res://addons/github-integration/resources/themes/::1669083956
GitHubTheme-Dark.tres::Theme::-1::1660855305::0::1::::<><>::res://addons/github-integration/icons/radioUncheckedhecked.png<>res://addons/github-integration/icons/checked.png<>res://addons/github-integration/icons/radioChecked.png<>res://addons/github-integration/icons/unchecked.png<>res://addons/github-integration/icons/arrow-right.png<>res://addons/github-integration/icons/arrow-down.png
GitHubTheme.tres::Theme::-1::1660855306::0::1::::<><>::res://addons/github-integration/icons/radioUncheckedhecked.png<>res://addons/github-integration/icons/checked.png<>res://addons/github-integration/icons/radioChecked.png<>res://addons/github-integration/icons/unchecked.png<>res://addons/github-integration/icons/arrow-right.png<>res://addons/github-integration/icons/arrow-down.png
::res://addons/github-integration/scenes/::1669083949
Commit.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://addons/github-integration/scripts/Commit.gd<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres
EditGist.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://addons/file-editor/fonts/Roboto-Black.ttf
Gist.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://addons/github-integration/scripts/Gist.gd<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/themes/GitHubTheme.tres<>res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/scenes/GreenBtn.tscn
GistItem.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://addons/github-integration/scripts/GistItem.gd
GitHub.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://addons/github-integration/scripts/GitHub.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/loading.tscn<>res://addons/github-integration/scenes/Header.tscn<>res://addons/github-integration/scenes/Commit.tscn<>res://addons/github-integration/scenes/SingIn.tscn<>res://addons/github-integration/scenes/UserPanel.tscn<>res://addons/github-integration/scenes/Repo.tscn<>res://addons/github-integration/scenes/Gist.tscn
GreenBtn.tscn::PackedScene::-1::1703372595::0::1::::<><>::
Header.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://addons/github-integration/scripts/Header.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/icons/reload.png<>res://addons/github-integration/user/circle.png<>res://addons/github-integration/icons/option-arrow.png<>res://addons/github-integration/icons/arrow-left.png<>res://addons/github-integration/user/paypal.png<>res://addons/github-integration/user/discord.png<>res://addons/github-integration/user/placeholder.png
loading.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://addons/github-integration/scripts/loading.gd<>res://addons/github-integration/resources/loading/throbber.png
NewRepo.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://addons/github-integration/scripts/WindowDialog.gd
NormalBtn.tscn::PackedScene::-1::1703372595::0::1::::<><>::
RedBtn.tscn::PackedScene::-1::1703372595::0::1::::<><>::
Repo.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://addons/github-integration/scripts/Repo.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/icons/arrow-right.png<>res://addons/github-integration/icons/arrow-down.png<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/styles/ContentesBG-white.tres<>res://addons/github-integration/resources/styles/ContentesBG-dark.tres<>res://addons/github-integration/resources/styles/Branch-black.tres<>res://addons/github-integration/resources/styles/Repohead-black.tres<>res://addons/github-integration/scenes/GreenBtn.tscn
RepositoryItem.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://addons/github-integration/scripts/RepositoryItem.gd
RestHandler.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://addons/github-integration/scripts/RestHandler.gd
SingIn.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/scenes/GreenBtn.tscn<>res://addons/github-integration/scripts/SignIn.gd<>res://addons/github-integration/github-logo.png<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres
UserPanel.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://addons/github-integration/scripts/NewGist.gd<>res://addons/github-integration/user/placeholder.png<>res://addons/github-integration/icons/search.png<>res://addons/github-integration/scripts/UserPanel.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/NormalBtn.tscn<>res://addons/github-integration/scenes/NewRepo.tscn<>res://addons/github-integration/resources/styles/List-black.tres
::res://addons/github-integration/scripts/::1669083961
Commit.gd::GDScript::-1::1703372595::0::1::::<>Control<>::
Gist.gd::GDScript::-1::1703372595::0::1::::<>Control<>::
GistItem.gd::GDScript::-1::1703372595::0::1::::<>PanelContainer<>::
github-integration.gd::GDScript::-1::1703372595::0::1::::<>EditorPlugin<>::
GitHub.gd::GDScript::-1::1703372595::0::1::::<>Control<>::
Header.gd::GDScript::-1::1703372595::0::1::::<>Control<>::
IconLoaderGithub.gd::GDScript::-1::1703372595::0::1::::<>Node<>::
loading.gd::GDScript::-1::1703372595::0::1::::<>ColorRect<>::
NewGist.gd::GDScript::-1::1703372595::0::1::::<>Window<>::
PluginSettings.gd::GDScript::-1::1703372595::0::1::::<>Node<>::
Repo.gd::GDScript::-1::1703372595::0::1::::<>Control<>::
Repos.gd::GDScript::-1::1703372595::0::1::::<>Tree<>::
RepositoryItem.gd::GDScript::-1::1703372595::0::1::::<>PanelContainer<>::
RestHandler.gd::GDScript::-1::1703372595::0::1::::<>Node<>::
SignIn.gd::GDScript::-1::1703372595::0::1::::<>Control<>::
UserPanel.gd::GDScript::-1::1703372595::0::1::::<>Control<>::
user_data.gd::GDScript::-1::1703372595::0::1::::<>Node<>::
WindowDialog.gd::GDScript::-1::1703372595::0::1::::<>Control<>::
::res://addons/github-integration/user/::1703372612
circle.png::CompressedTexture2D::5928226945305449743::1609286424::1703372612::1::::<><>::
discord.png::CompressedTexture2D::64613061804532469::1609286424::1703372612::1::::<><>::
paypal.png::CompressedTexture2D::66292689727291368::1609286424::1703372612::1::::<><>::
placeholder.png::CompressedTexture2D::4950544357202257386::1609286424::1703372612::1::::<><>::
::res://addons/Todo_Manager/::1703372670
2.gd::GDScript::-1::1703372595::0::1::::<>Node<>::
ColourPicker.gd::GDScript::-1::1703372595::0::1::::<>HBoxContainer<>::
ColourPicker.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.gd::GDScript::-1::1703372595::0::1::::<>Control<>::
Dock.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://addons/Todo_Manager/Dock.gd
example.gd::GDScript::-1::1703372595::0::1::::<>Node<>::
Pattern.gd::GDScript::-1::1703372595::0::1::::<>HBoxContainer<>::
Pattern.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
plugin.cfg::TextFile::-1::1609286424::0::1::::<><>::
plugin.gd::GDScript::-1::1703372595::0::1::::<>EditorPlugin<>::
todo.cfg::TextFile::-1::1609286424::0::1::::<><>::
todo_class.gd::GDScript::-1::1703372595::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1669083911
::res://addons/Todo_Manager/doc/images/::1703372670
example1.png::CompressedTexture2D::5630199746365056462::1609286424::1703372730::1::::<><>::
example2.png::CompressedTexture2D::8083346063555141888::1609286424::1703372612::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::9154355470304470059::1609286424::1703372612::1::::<><>::
::res://Character/::1669083902
Main Character.tscn::PackedScene::-1::1703372594::0::1::::<><>::res://Character/MainCharacter.gd<>res://Character/Camera3D/GridSnapper.gd<>res://Character/Animations/character_animations.tres<>res://Character/UI.tscn<>res://Interface/Inventory.tscn<>res://Interface/Inventory.gd
MainCharacter.gd::GDScript::-1::1703372594::0::1::::Player<>CharacterBody2D<>::
MainCharacter_Old.gd::GDScript::-1::1703372594::0::1::::<>CharacterBody2D<>::
UI.tscn::PackedScene::-1::1703372594::0::1::::<><>::res://Interface/EquippedItemBottom.tscn<>res://Interface/EquippedItemRight.tscn<>res://Interface/EquippedItemLeft.tscn
::res://Character/Animations/::1669083901
character_animations.tres::SpriteFrames::-1::1703372594::0::1::::<><>::res://Character/Animations/Raw/mc-frontrun.png<>res://Character/Animations/Raw/mc-base.png<>res://Character/Animations/Raw/mc-siderun-right.png<>res://Character/Animations/Raw/mc-sidebase.png<>res://Character/Animations/Raw/mc-siderun-left.png<>res://Character/Animations/Raw/mc-sidebase-left.png<>res://Character/Animations/Raw/mc-backbase.png<>res://Character/Animations/Raw/mc-backrun.png
::res://Character/Animations/Raw/::1703372669
mc-backbase.png::CompressedTexture2D::5054301084642103328::1609286424::1703372612::1::::<><>::
mc-backrun.png::CompressedTexture2D::6774505184436608581::1609286424::1703372730::1::::<><>::
mc-base.png::CompressedTexture2D::4690193991427120314::1609286424::1703372612::1::::<><>::
mc-frontrun.png::CompressedTexture2D::844455827390253494::1609286424::1703372730::1::::<><>::
mc-sidebase-left.png::CompressedTexture2D::4041077721667896211::1609286424::1703372612::1::::<><>::
mc-sidebase.png::CompressedTexture2D::1195727681690595898::1609286424::1703372730::1::::<><>::
mc-siderun-left.png::CompressedTexture2D::5040324677017284936::1609286424::1703372612::1::::<><>::
mc-siderun-right.png::CompressedTexture2D::8973568354414085497::1609286424::1703372612::1::::<><>::
::res://Character/Camera/::1669083896
GridSnapper.gd::GDScript::-1::1703372594::0::1::::<>Marker2D<>::
Pivot.gd::GDScript::-1::1703372594::0::1::::<>Marker2D<>::
::res://Character/Equipment/::1669083902
Item.gd::GDScript::-1::1703372594::0::1::::Item<>Node2D<>::
Item.tscn::PackedScene::-1::1703372594::0::1::::<><>::res://Character/Equipment/Item.gd<>res://icon.png
Lantern.gd::GDScript::-1::1703372594::0::1::::<>Item<>::
Lantern.tscn::PackedScene::-1::1703372594::0::1::::<><>::res://Character/Equipment/Item.tscn<>res://Character/Equipment/Lantern.gd
::res://Environment/::1669083902
Brazier.gd::GDScript::-1::1703372594::0::1::::<>Sprite2D<>::
Brazier.tscn::PackedScene::-1::1703372594::0::1::::<><>::res://icon.png<>res://Environment/Brazier.gd
::res://Interface/::1669083904
EquippedItem.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://icon.png
EquippedItemBottom.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://Interface/EquippedItem.tscn
EquippedItemLeft.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://Interface/EquippedItem.tscn
EquippedItemRight.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://Interface/EquippedItem.tscn
Inventory.gd::GDScript::-1::1703372595::0::1::::<>Control<>::
Inventory.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://Util/RadialContainer.gd<>res://Interface/InventorySlot.tscn
InventorySlot.gd::GDScript::-1::1703372595::0::1::::<>Control<>::
InventorySlot.tscn::PackedScene::-1::1703372595::0::1::::<><>::res://icon.png<>res://Interface/InventorySlot.gd
::res://NPCs/::1669083904
NPC.gd::GDScript::-1::1703372594::0::1::::NPC<>Sprite2D<>::
NPC.tscn::PackedScene::-1::1703372594::0::1::::<><>::res://icon.png<>res://NPCs/NPC.gd
test_script.json::JSON::-1::1609286424::0::1::::<><>::
test_script_02.json::JSON::-1::1609286424::0::1::::<><>::
::res://Util/::1669083906
DialogueBox.gd::GDScript::-1::1703372594::0::1::::Dialogue<>NinePatchRect<>::
DialogueBox.tscn::PackedScene::-1::1703372594::0::1::::<><>::res://Util/DialogueBox.gd
G.gd::GDScript::-1::1703372594::0::1::::<>Node<>::
QuestTracker.gd::GDScript::-1::1703372594::0::1::::<>Node<>::
RadialContainer.gd::GDScript::-1::1703372594::0::1::::<>Container<>::
