[gd_scene load_steps=6 format=2]

[ext_resource path="res://Character/Main Character.gd" type="Script" id=1]
[ext_resource path="res://Character/Camera/GridSnapper.gd" type="Script" id=2]
[ext_resource path="res://Character/mc-base.png" type="Texture" id=3]
[ext_resource path="res://Character/Animations/move_down.tres" type="SpriteFrames" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 16 )

[node name="Main Character" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 35

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 4 )
frame = 1
speed_scale = 2.0
playing = true

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="GridSnapper" type="Position2D" parent="."]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="GridSnapper"]
current = true
zoom = Vector2( 0.3, 0.3 )
smoothing_enabled = true
smoothing_speed = 10.0
editor_draw_drag_margin = true
