[gd_scene load_steps=9 format=3 uid="uid://dj0fnotvyjrjs"]

[ext_resource type="Script" path="res://Character/MainCharacter.gd" id="1"]
[ext_resource type="Script" path="res://Character/Camera/GridSnapper.gd" id="2"]
[ext_resource type="SpriteFrames" uid="uid://cgrh0hnahdh6v" path="res://Character/Animations/character_animations.tres" id="3"]
[ext_resource type="PackedScene" path="res://Character/UI.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Interface/Inventory.tscn" id="5"]
[ext_resource type="Script" path="res://Interface/Inventory.gd" id="6"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(18, 16)

[sub_resource type="CapsuleShape2D" id="2"]
radius = 7.0
height = 14.0

[node name="Main Character" type="CharacterBody2D"]
script = ExtResource("1")

[node name="EnvironmentCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("1")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
self_modulate = Color(0, 1, 0.0392157, 1)
shape = SubResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("3")
animation = &"idle_down"
speed_scale = 2.0

[node name="GridSnapper" type="Marker2D" parent="."]
script = ExtResource("2")

[node name="MainCamera" type="Camera2D" parent="GridSnapper"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_drag_margin = true

[node name="UI" parent="." instance=ExtResource("4")]

[node name="Inventory" parent="UI" instance=ExtResource("5")]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
script = ExtResource("6")

[connection signal="area_entered" from="InteractArea" to="." method="_on_InteractArea_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_InteractArea_area_exited"]
