[gd_scene load_steps=9 format=2]

[ext_resource path="res://Character/Main Character.gd" type="Script" id=1]
[ext_resource path="res://Character/Camera/GridSnapper.gd" type="Script" id=2]
[ext_resource path="res://Character/Animations/character_animations.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Character/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Interface/Inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://Interface/Inventory.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 8 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 17.0
height = 14.0

[node name="Main Character" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 35

[node name="EnvironmentCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
self_modulate = Color( 0, 1, 0.0392157, 1 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
animation = "idle_down"
speed_scale = 2.0
playing = true

[node name="GridSnapper" type="Position2D" parent="."]
script = ExtResource( 2 )

[node name="MainCamera" type="Camera2D" parent="GridSnapper"]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
smoothing_speed = 10.0
editor_draw_drag_margin = true

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="Inventory" parent="UI" instance=ExtResource( 5 )]
pause_mode = 2
visible = false
script = ExtResource( 6 )
[connection signal="area_entered" from="InteractArea" to="." method="_on_InteractArea_area_entered"]
